/* --- FONTS --- */
@font-Montserrat:   'Montserrat', sans-serif;
@font-GeorgiaPro:   GeorgiaPro;
@font-SignPainter:  SignPainter;
@font-Helveticaneue: Helveticaneue;
@font-HelveticaneueBold: HelveticaneueBold;

@font-face {
    font-family: GeorgiaPro;
    src: url(../Fonts/GeorgiaPro-Bold.ttf);
}

@font-face {
    font-family: SignPainter;
    src: url(../Fonts/SVN-Sign-Painter-House-Script.otf);
}

@font-face {
    font-family: HelveticaneueBold;
    src: url(../Fonts/helveticaneuebold.ttf);
}

@font-face {
    font-family: Helveticaneue;
    src: url(../Fonts/helveticaneue.ttf);
}

/* --- COLOR PALETTE --- */
@white:         #FFFFFF;
@black:         #000000;
@dark:          #424444;
@gray:          #cccccc;
@light-gray:    #DCDCDC;
@light-grey:    #DEDEDE;
@primary:       #009DA0;
@success:       #0CC27E;
@danger:        #FF2D3C;
@info:          #1CBCD8;
@warning:       #FF8D60;
@red:           #F44336;
@pink:          #E91E63;
@purple:        #9C27B0;
@deep-purple:   #673AB7;
@blue:          #2196F3;
@green:         #4CAF50;
@yellow:        #FFEB3B;
@orange:        #FF9800;
@brown:         #795548;
@grey:          #9E9E9E;
@dark-gray:     #373737;

/*--- COLOR PAGE ---*/
@text-color:        #4E4E4E;
@text-color-gray:   #B9B9B9;
@text-color-dark:   #7C7C7C;
@text-color-black:  #000;
@text-color-title:  #4B4B4B;
@kiot-logo-red:     #ED2439;
@kiot-logo:         #BE1E2D;
@kiot-logo-light:   #E55E5E;
@kiot-primary:      #7BAFF7;
@kiot-green:        #3FACA3;
@kiot-light-danger: #E55E5E;
@kiot-danger:       #EE2338;
@kiot-warning:      #E36623;
@kiot-dark-danger:  #A00606;
